# DRC.EventSourcing

./: .gitattributes  .gitignore  CONTRIBUTING.md  DRC.EventSourcing.sln  LICENSE  README.md
docs/: ARCHIVE_UNIFICATION_SUMMARY.md  ARCHIVE_WORKFLOW_DIAGRAM.md  QUICK_REFERENCE.md  SOLUTION_STRUCTURE.md
samples/DRC.EventSourcing.Demo/: DRC.EventSourcing.Demo.csproj  Program.cs
src/DRC.EventSourcing/: ArchiveSegment.cs  ConcurrencyException.cs  DRC.EventSourcing.csproj  DbExceptionExtensions.cs  EventData.cs  EventEnvelope.cs  EventStoreSchemaInitializationExtensions.cs  GlobalPosition.cs  IArchiveCoordinator.cs  IArchiveSegmentStore.cs  IColdEventArchive.cs  ICombinedEventFeed.cs  IEventStore.cs  IEventStoreOptions.cs  IEventStoreSchemaInitializer.cs  ISnapshotStore.cs  RetentionPolicy.cs  Snapshot.cs  SnapshotCoordinator.cs  StreamHeader.cs  StreamVersion.cs
src/DRC.EventSourcing.MySql/: DRC.EventSourcing.MySql.csproj  MySqlArchiveCoordinator.cs  MySqlArchiveCutoffAdvancer.cs  MySqlArchiveSegmentStore.cs  MySqlCombinedEventFeed.cs  MySqlConnectionFactory.cs  MySqlEventStore.cs  MySqlEventStoreOptions.cs  MySqlEventStoreServiceCollectionExtensions.cs  MySqlSchemaInitializer.cs  MySqlSnapshotStore.cs
src/DRC.EventSourcing.PostgreSQL/: DRC.EventSourcing.PostgreSQL.csproj  PostgreSQLArchiveCoordinator.cs  PostgreSQLArchiveCutoffAdvancer.cs  PostgreSQLArchiveSegmentStore.cs  PostgreSQLCombinedEventFeed.cs  PostgreSQLConnectionFactory.cs  PostgreSQLEventStore.cs  PostgreSQLEventStoreOptions.cs  PostgreSQLEventStoreServiceCollectionExtensions.cs  PostgreSQLSchemaInitializer.cs  PostgreSQLSnapshotStore.cs  README.md
src/DRC.EventSourcing.SqlServer/: DRC.EventSourcing.SqlServer.csproj  SqlServerArchiveCoordinator.cs  SqlServerArchiveCutoffAdvancer.cs  SqlServerArchiveSegmentStore.cs  SqlServerCombinedEventFeed.cs  SqlServerConnectionFactory.cs  SqlServerEventStore.cs  SqlServerEventStoreOptions.cs  SqlServerEventStoreServiceCollectionExtensions.cs  SqlServerSchemaInitializer.cs  SqlServerSnapshotStore.cs
src/DRC.EventSourcing.Sqlite/: DRC.EventSourcing.Sqlite.csproj  FileColdEventArchive.cs  INMEMORY_README.md  SqliteArchiveCoordinator.cs  SqliteArchiveCutoffAdvancer.cs  SqliteArchiveSegmentStore.cs  SqliteCombinedEventFeed.cs  SqliteConnectionFactory.cs  SqliteEventStore.cs  SqliteEventStoreOptions.cs  SqliteEventStoreServiceCollectionExtensions.cs  SqliteSchemaInitializer.cs  SqliteSnapshotStore.cs
src/DRC.EventSourcing/Infrastructure/: BaseArchiveCoordinator.cs  BaseArchiveCutoffAdvancer.cs  BaseArchiveSegmentStore.cs  BaseCombinedEventFeed.cs  BaseConnectionFactory.cs  BaseEventStore.cs  BaseSchemaInitializer.cs  BaseSnapshotStore.cs  EventStoreLog.cs  EventStoreMetrics.cs  EventStoreServiceCollectionExtensions.cs
test/DRC.EventSourcing.Tests/: ConcurrencyExceptionTests.cs  DRC.EventSourcing.Tests.csproj  DbExceptionExtensionsTests.cs  EventStoreMetricsTests.cs  EventStoreTestBase.cs  RetentionPolicyTests.cs  TableNameValidationTests.cs
test/DRC.EventSourcing.Tests/MySql/: MySqlArchiveTests.cs  MySqlEventStoreTests.cs
test/DRC.EventSourcing.Tests/PostgreSQL/: PostgreSQLArchiveTests.cs  PostgreSQLEventStoreTests.cs
test/DRC.EventSourcing.Tests/SqlServer/: SqlServerArchiveTests.cs  SqlServerEventStoreTests.cs
test/DRC.EventSourcing.Tests/Sqlite/: SqliteArchiveTests.cs  SqliteEventStoreTests.cs
