<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- NuGet Package Metadata -->
        <PackageId>DRC.EventSourcing.SqlServer</PackageId>
        <Version>1.0.0</Version>
        <Authors>DRC.EventSourcing Contributors</Authors>
        <Company>DRC</Company>
        <Description>SQL Server storage provider for DRC.EventSourcing with support for cold storage archiving.</Description>
        <PackageTags>eventsourcing;event-sourcing;sqlserver;archiving;cqrs</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DevRightConsultingLLC/DRC.EventSourcing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DevRightConsultingLLC/DRC.EventSourcing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2025 DRC.EventSourcing Contributors</Copyright>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DRC.EventSourcing\DRC.EventSourcing.csproj" />
    </ItemGroup>

</Project>
