<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- NuGet Package Metadata -->
        <PackageId>DRC.EventSourcing</PackageId>
        <Version>1.0.0</Version>
        <Authors>DRC.EventSourcing Contributors</Authors>
        <Company>DRC</Company>
        <Description>A flexible and extensible event sourcing library for .NET with support for multiple storage providers and configurable retention policies.</Description>
        <PackageTags>eventsourcing;event-sourcing;cqrs;ddd;sqlite;sqlserver;archiving</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DevRightConsultingLLC/DRC.EventSourcing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DevRightConsultingLLC/DRC.EventSourcing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2025 DRC.EventSourcing Contributors</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    </ItemGroup>

</Project>
